DB_NAME=polri_rfid
DB_USERNAME=zain
DB_PASSWORD=zain123
DB_HOST=151.106.112.34
DB_PORT = 3306

PORT= 8080

UDP_SERVER = 151.106.112.34
UDP_PORT = 8000


URL_SERVICE_ITAM = https://api.itam.dev.digiprimatera.co.id
API_KEY=$pbkdf2-sha512$6000$P4cQYmzN.X8v5bw3xhijtA$PzGUd4dnuuvvEDgwhUsvDafEKu4W4Z5McvDO5nchfAlllfNsbCXBeB5XE/KrbtFEqfM4ymR2IMzGsKWT0vXKFA

BASEDIR = /01-PORLI-rfid-backend/helper

TIMEOUT=5000

token = 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